apiVersion: v1
kind: Secret
metadata:
  name: grafana-smtp-secret
  namespace: monitoring-latest
type: Opaque
stringData:
  username: YWJoaXNoZWsuc2ViYXN0aWFuQHVyb2xpbWUuY29t
  password: UGFzc2lvbkAxMjM=